POSTGRES_DB=greendelivery
POSTGRES_USER=gd_user
POSTGRES_PASSWORD=gd_pass
DB_HOST=postgres
DB_PORT=5432

MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_TOPIC=greendelivery/trackers/telemetry
PARCEL_ID=sample-parcel-001

API_PORT=8000
WEBHOOK_URL=https://hooks.slack.com/services/xxxxx/xxxxx/xxxxx

JWT_SECRET=change_me
